server.port= 8080


server.ssl.key-store=classpath:certs/server-keystore.jks
server.ssl.key-store-password=password

# this establishes that the server possess the client's certificate
# that is been issued to the server to verifiy the authenticity of the
# connecting client
server.ssl.trust-store=classpath:certs/server-truststore.jks
server.ssl.trust-store-password=password

# The following is to make the client auth mandatory, set to
# need only then the spring will enable 2 way handshake
#server.ssl.client-auth: need
