server.port = 8081


#### For the incoming traffic coming from the browser ####
# The following enables client HTTPS, only required if the client is supposed
# to be exposed as HTTPS (OPTIONAL)
#server.ssl.key-store=classpath:certs/client-keystore.jks
#server.ssl.key-store-password=password



#the certs which client sends to server for validation purpose
swapy.client.ssl.key-store=src/main/resources/certs/client-keystore.jks
swapy.client.ssl.key-store-password=password